spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpatialDB
spring.datasource.username=springboot
spring.datasource.password=password1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.sqlserver.SqlServer2008SpatialDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.id.new_generator_mappings=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB